# SiddhiService

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/wso2/siddhiservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wso2/siddhiservice/: AppManager.java  MainActivity.java  SiddhiAppService.java
app/src/main/java/org/wso2/siddhiservice/output/: BroadcastIntent.java  BroadcastIntentSink.java  NotificationSink.java
app/src/main/java/org/wso2/siddhiservice/sensors/: AbstractSensor.java  AbstractSensorSource.java  AccelerometerSensorSource.java  GameRotationSensorSource.java  GeomagneticRotationSensorSource.java  GravitySensorSource.java  GyroscopeSensorSource.java  HumiditySensorSource.java  LightSensorSource.java  LinearAccelerationSensorSource.java  MagneticFieldSensorSource.java  PressureSensorSource.java  ProximitySensorSource.java  RotationVectorSensorSource.java  StepCounterSensoorSource.java  TemperatureSensorSource.java  UncalibratedGyroscopeSensorSource.java
app/src/main/java/org/wso2/siddhiservice/sensors/proximity/: ProximitySensor.java  ProximitySensorSource.java
app/src/main/java/org/wso2/siddhiservice/sensors/temperature/: TemperatureSensor.java  TemperatureSensorSource.java
app/src/main/java/org/wso2/siddhiservice/sources/: BroadcastReceiverSource.java  LocationSource.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/wso2/siddhiservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
siddhi-io-android/: build.gradle
siddhi-io-android/src/main/: AndroidManifest.xml
siddhi-io-android/src/main/java/org/wso2/siddhiservice/output/: BroadcastIntentSink.java  NotificationSink.java
siddhi-io-android/src/main/java/org/wso2/siddhiservice/sensors/: AbstractSensorSource.java  AccelerometerSensorSource.java  GameRotationSensorSource.java  LinearAccelerationSensorSource.java  MagneticFieldSensorSource.java  ProximitySensorSource.java  TemperatureSensorSource.java
siddhi-io-android/src/main/java/org/wso2/siddhiservice/sources/: BroadcastReceiverSource.java  LocationSource.java
siddhi-io-android/src/main/res/layout/: activity_main.xml
