apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "org.wso2.siddhiservice"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/antlr4-runtime-4.5.1.jar')
    compile files('libs/com.google.guava_1.6.0.jar')
    compile files('libs/disruptor-3.3.2.wso2v2.jar')
    compile files('libs/log4j-1.2.17.wso2v1.jar')
    compile files('libs/org.osgi.core-4.3.0.jar')
    compile files('libs/quartz.jar')
    compile files('libs/siddhi-annotations-4.0.0-M13-SNAPSHOT.jar')
    compile files('libs/siddhi-core-4.0.0-M18-SNAPSHOT.jar')
    compile files('libs/siddhi-query-api-4.0.0-M13-SNAPSHOT.jar')
    compile files('libs/siddhi-query-compiler-4.0.0-M13-SNAPSHOT.jar')

}
