apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        merge 'META-INF/annotations/org.wso2.siddhi.annotation.Extension'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //    compile 'org.wso2.siddhi:siddhi-core:4.0.0-M18'
    //    compile 'com.github.chamathabeysinghe:siddhi:change_payload-SNAPSHOT'
//    compile 'com.github.chamathabeysinghe:SiddhiAndroidPlatform:v0.11'
    compile 'com.github.chamathabeysinghe:SiddhiAndroidPlatform:v0.12'
//    compile 'com.github.chamathabeysinghe:SiddhiBeta:change_payload-SNAPSHOT'
}

task clearJar(type: Delete){
    delete 'build/outputs/aar/siddhi-service/'
}
task makeJar(type: Copy){
    from zipTree('build/outputs/aar/app-debug.aar')
    into ("build/outputs/aar/siddhi-service")
    include "classes.jar"
    rename("classes.jar","siddhi-service.jar")
}

makeJar.dependsOn(clearJar)




